<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Limp Bizkit | Офіційний фан-сайт</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Головна</a></li>
      <li><a href="about.html">Про гурт</a></li>
      <li><a href="discography.html">Дискографія</a></li>
      <li><a href="media.html">Медіа</a></li>
      <li><a href="contacts.html">Контакти</a></li>
    </ul>
  </nav>
  <header style="background-image: url('images/header-bg.jpg');">
    <h1>Limp Bizkit</h1>
    <p>Найбрутальніший ню-метал у світі</p>
  </header>
  <section class="carousel">
    <img src="images/img1.jpg" class="carousel-img" alt="Фото 1">
    <img src="images/img2.jpg" class="carousel-img" alt="Фото 2">
    <img src="images/img3.jpg" class="carousel-img" alt="Фото 3">
  </section>
  <details>
    <summary>Детальніше про стиль Limp Bizkit</summary>
    <p>Гурт поєднує реп, рок, метал та альтернативу — вибуховий мікс!</p>
  </details>
  <video controls width="400">
    <source src="videos/nookie.mp4" type="video/mp4">
    Ваш браузер не підтримує відео.
  </video>
  <a href="files/lyrics.pdf" target="_blank">Переглянути тексти пісень (PDF)</a>
  <script src="script.js"></script>
</body>
</html>